APPCENTER_APP_NAME=$GYM_SCHEME
APPCENTER_DISTRIBUTE_FILE="$DIST_PATH/$TARGET/$APP_NAME.app"
APPCENTER_DISTRIBUTE_DESTINATION_TYPE="group"
FL_NOTARIZE_PACKAGE=$APPCENTER_DISTRIBUTE_FILE
FL_NOTARIZE_PRINT_LOG=true
FL_NOTARIZE_VERBOSE=true
