PLATFORM="mac"
APP_NAME="Passepartout"
PROJECT="Passepartout-macOS"

GYM_SCHEME="Passepartout-macOS"
#MATCH_READONLY="true"
BUILD_PATH="build"
DIST_PATH="dist"

# constant (fastlane)
LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"
